Title: অসম্ভাবী
Date: 2026-04-16
Type: poetry

---


ভাবছি একটা গল্প লিখব।
যে গল্পে তোমার কথা থাকবে
তোমাকে কাছে পাওয়ার ব্যকুলতা থাকবে
তোমার জন্য অস্থিরতা থাকবে
আর তোমাকে না পাওয়ার 
হতাশা দিয়ে শেষ হবে সে গল্প।
.
তোমায় নিয়ে লিখতে গিয়েই প্রতিবার
হোঁচট খায় কলম, তায়ের পর তা 
পাতা নষ্ট হয় তবু একটি বাক্যও
পূর্ণ হয়ে ওঠে না।
কই, আগে তো কখনো এমন হয় নি,
আগে তো কখনো ভাবতে হয়নি -
কি লিখব? কেন লিখব?
এখন তোমায় নিয়ে ভাবতে বসে
কি লিখব খুঁজে পাই না।
যদিওবা কিছু লিখতে যাই -
'কেন লিখছি' এই ধাঁধার সমাধান
করতে মন চায় না।
কই, আগে তো কখনো এমন ছিল না,
আগে তো কলমের  পিছুটান ছিল না।
তবে এখন কেন এমন!
.
তাইতো বলি, তুমি এক অসম্ভাবী
আমার ভাগ্যাকাশে তুমি অমবশ্যা
কিংবা আমার জন্য তুমি বিশ্বব্রাহ্মন্ডের
এক অজানা কৃষ্ণবিবর -
তোমাতেই যেন হারিয়ে যাই নিরবধি
অনুভবে ক্ষণে ক্ষণে
তুমি থাকলেও - আবার তুমি নেই
আমার ইন্দ্রিয়ের ত্রিসীমানায়;
তুমি এক অসম্ভাবী।।